# VK_task1

wikipedia-search-tests/: README.md  pom.xml
wikipedia-search-tests/src/main/java/pages/: WikipediaSearchPage.java
wikipedia-search-tests/src/test/java/tests/: SampleTest.java  WikipediaSearchNavigationTest.java  WikipediaSearchSuggestTest.java
